API_KEY = ''
IP = '0.0.0.0'
LIST_ID = ''

MOCK=false  // Mocking when testing (doesn't call the API)
MOCKAPIHOOK = 'https://5ffd681fd9ddad0017f67e38.mockapi.io/hook' // Used for a Mocking API call when testing hooks
